<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>

<body>
  <style>
    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }


    input:checked+p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
  <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input id="first" type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input id="third" type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>It works upwards and downwards</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>If you like it, you can check</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>my Github account for more</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Have a good day</p>
    </div>
  </div>

    <footer style="display: flex; flex-flow: column; justify-content: center; align-items:center; margin-top: 10px; margin-bottom: 10px;">
      <span style="font-size: 25px;">You can use <strong>SHIFT</strong> to select multiple items!</span>
      <br>
      <span style="font-size: 20px;">Source code available on
        <a href="https://github.com/Dewiidar/HoldShiftandCheckCheckboxes.git">Github.</a>
      </span>
      <br>
      <span style="font-size: 20px;">Reach me out at
        <a href="https://www.linkedin.com/in/mohamed-dewidar-331252153/">Linkedin</a>
      </span>
    </footer>

  <script>

    var count = 0; // click count
    var lastClickedElem = null;

    var inputs = Array.from(document.querySelectorAll('input'));

    inputs.forEach(function (input) {
      input.addEventListener('click', function (e) {
        var currentElem = e.target;
        var currentElemCheck = e.target.checked;

        function MultipleSelect() {
          if (e.shiftKey && currentElemCheck && count === 1) {
            var lastClickedElemIndex = inputs.indexOf(lastClickedElem);
            var currentElemIndex = inputs.indexOf(currentElem);

            if (currentElemIndex > lastClickedElemIndex) {
              for (var i = lastClickedElemIndex; i < currentElemIndex; i++) {
                inputs[i].checked = true;
              }
            } else {
              for (var i = currentElemIndex; i < lastClickedElemIndex; i++) {
                inputs[i].checked = true;
              }

            }
          }
        }
        MultipleSelect();

        //a function to set a variable value to be 1 after the 1st click and to 0 after 2nd click or to 0 if unchecked the 1st item
        function clickCount() {
          if (currentElemCheck) {
            count = 1;
          } else if (!currentElemCheck) {
            count = 0;
          }
        }
        clickCount();
        lastClickedElem = currentElem;
      });

    });

  </script>
</body>

</html>
